BASE_URL=
FRONTEND_URL=
PORT=
ALLOW_HOSTS=
SOCKET_ALLOW_HOSTS=
FILE_FOLDER=

ENABLE_MAINTENANCE_ONSTART=
ENABLE_LOGIN_ONSTART=

# Database configs
# mainnet
# MONGO_URL=
# testnet
# MONGO_URL=
# local
MONGO_URL=

# Security configs
TOKEN_SECRET=
TOKEN_LIFE=

SECURITY_CRYPTO_ENC_KEY=
SECURITY_CRYPTO_SEC_KEY=

# Blockchain configs
BLOCKCHAIN_HTTPPROVIDER_API=
BLOCKCHAIN_EVM_NETWORK=
EVM_NETWORK_JSONRPC_ENDPOINT=

# Socket.io configs

# Site configs
ALLOW_GAME_LIST=
REVENUE_ID=

# Admin configs
ADMIN_WALLET_ADDRESS=
ADMIN_WALLET_PRIVATEKEY=

ADMIN_WALLET_ACME_BALANCE=

